<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

 
    <title>Portfólio-Pedro Faria</title>


    <link rel="stylesheet" href="Portfolio.css">

    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">  <!--  Se tirar da muito ruim -->

    <link rel="stylesheet" type="text/css" href="css/paginaFull.css"> <!--  Se tirar tem que descer tudo -->

    <link rel="stylesheet" type="text/css" href="css/Carrocel.css"> <!--  Se tirar os carrocel buga -->


    <link rel="stylesheet" href="css/Portfolio-style.css"> <!--  Se tirar da muito ruim -->

    <link rel="stylesheet" href="css/responsive.css"> 

    </head>
    
    <body>
    
  

        <header id="header">
            <div class="container-fluid">
                <div class="navbar">
                    <a href="#" id="logo" title="Elegance by TemplateMo">
                       Pedro Faria
                    </a>
                    <div class="navigation-row">
                        <nav id="navigation">
                            <button type="button" class="navbar-toggle"> <i class="fa fa-bars"></i> </button>
                            <div class="nav-box navbar-collapse">
                                <ul class="navigation-menu nav navbar-nav navbars" id="nav">
                                    <li data-menuanchor="slide01" class="active"><a href="#slide01">Início</a></li>
                                    <li data-menuanchor="slide02"><a href="#slide02">Sobre Mim</a></li>
                                    <li data-menuanchor="slide03"><a href="#slide03">Projetos</a></li>
                                    <li data-menuanchor="slide04"><a href="#slide04">Tecnologias</a></li>
                                    
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

       

        <div id="fullpage" class="fullpage-default">

            <div class="section animated-row" >
                <div class="section-inner">
                    <div class="welcome-box">
                        <span class="welcome-first animate" >Olá,Seja bem vindo ao meu portfólio</span>
                      
                        <p class="Sub" >
                            Aqui compartilho alguns dos projetos que desenvolvi, demonstrando meu comprometimento, técnica e minha dedicação a esse mundo da tecnologia.
                             

                        </p>
                        <div class="scroll-down next-section animate "><img src="Imagens/mouse-scroll.png" alt=""><span>Role para Baixo</span></div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" >
                <div class="section-inner">
                    <div class="about-section">
                        <div class="row justify-content-center">
                            <div class="col-lg-8 wide-col-laptop">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="about-contentbox">
                                            <div class="animate" data-animate="fadeInUp">
                                                
                                                <h2>Olá! Meu nome é Pedro Faria</h2>
                                                <p>
                                                    Tenho 17 anos, atualmente estou cursando o 3° ano do ensino médio e também sou formado em Técnico em Informática pela ETEC.
                                                    Sou um desenvolvedor dedicado. Tenho explorado diversas áreas no campo do desenvolvimento, desde a criação de websites até 
                                                    o desenvolvimento de aplicativos. Estou sempre em busca de novos desafios e oportunidades para expandir meus conhecimentos e aprimorar minhas habilidades. 
                                                    Meu objetivo é aplicar o conhecimento que adquiri até agora para criar soluções inovadoras e impactantes.
                                                </p>
                                                <h2 class="cert">Certificações</h2>
                                            </div>
                                            <div class="facts-list owl-carousel">
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><b>Coursera</b> </br> Análise de dados com programação em R
                                                    </div>   
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-trophy counter-icon" aria-hidden="true"></i><b>Etec de Hortolândia</b> </br>Técnico de Informática
                                                        2023 </br> 
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><b>Open Access</b> </br> 
                                                        Curso de Inglês (Inicio 2023) </br> 
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-graduation-cap counter-icon" aria-hidden="true"></i><b>Coursera</b> </br>  Fundamentos:dados,dados em todos os lugares
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><b>Fundação Bradesco</b> </br>  Segurança em tecnologia da Informação
                                                    </div>
                                                </div>


                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i>Fundação Bradesco</b> </br> HTML - Avançado </br> </br>
                                                    </div>
                                                </div>

                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><b>Senai</b> </br>  DESVENDANDO A BLOCKCHAIN
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><b>Senai</b> </br>  Excel básico </br> </br>
                                                    </div>
                                                </div>
                                                <div class="item animate" data-animate="fadeInUp">
                                                    <div class="counter-box">
                                                        <i class="fa fa-certificate counter-icon" aria-hidden="true"></i><b>Senai</b> </br> Competência Transversal - Lógica de Programação
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <figure class=" animate" data-animate="fadeInUp"><img src="Imagens/Foto.jpeg"  class="rounded foto" alt=""></figure>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

   
            </div>

            <div class="section animated-row">
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-8 wide-col-laptop">
                            <div class="title-block ">
                                <span>Projetos</span>
                                
                            </div>
                            <div class="services-section">
                                <div class="services-list owl-carousel">
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-bookmark" aria-hidden="true"></i></span>
                                            <h3>Blog de Marketing Digital
                                            </h3>
                                            <p> <a href="https://github.com/PedroFaria14/Dicas-MKT" class="Prot">
                                                Trabalho de de um blog de Estratégias de Marketing Digital para pequenas e médias empresas. Este projeto é uma aplicação Web </br> 
                                            </br>
                                            </a>
                                                
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-cloud" aria-hidden="true"></i></span>
                                            <h3>Controle de Estoque</h3>
                                            <p><a href="https://github.com/PedroFaria14/Controle-de-Estoque" class="Prot"> Trabalho de Conclusão de Curso Este projeto é uma aplicação Web , onde o modelo de negócio consiste no 
                                                gerenciamento de Fornecedores, Lotes, Categorias e Produto. </a>
                                                
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-desktop" aria-hidden="true"></i></span>
                                            <h3>Gerador de Senhas
                                            </h3>
                                            <p> <a href="https://github.com/PedroFaria14/Gerador-de-Senhas" class="Prot"> 
                                                Projeto de uma ferramenta capaz de gerar senhas aleatórias e seguras para uso em diferentes contextos,
                                                 como contas online, sistemas de login, serviços bancários, entre outros.
                                            </a>
                                                
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-mobile" aria-hidden="true"></i></span>
                                            <h3></h3>
                                            <p>
                                                
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-comments" aria-hidden="true"></i></span>
                                            <h3></h3>
                                            <p>
                                                
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-database" aria-hidden="true"></i></span>
                                            <h3></h3>
                                            <p>
                                                
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-bell" aria-hidden="true"></i></span>
                                            <h3></h3>
                                            <p>
                                                
                                            </p>
                                        </div>
                                    </div>
                                    <div class="item animate" data-animate="fadeInUp">
                                        <div class="service-box">
                                            <span class="service-icon"><i class="fa fa-camera" aria-hidden="true"></i></span>
                                            <h3></h3>
                                            <p>
                                                
                                            </p>
                                        </div>

                                        
                                    </div>


                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

            <div class="section animated-row" >
                <div class="section-inner">
                    <div class="row justify-content-center">
                        <div class="col-md-7 wide-col-laptop">
                            <div class="title-block  tecn">
                                <span>Tecnologias</span>
                                
                            </div>
                            <div class="skills-row ">
                                <div class="row">
                                    <div class="col-md-8 offset-md-2">   
                                        <div class="skill-item">
                                            
                                          
                                                <ul class="menu">
                                                    <li class=""><h6> HTML</h6></li>
                                                    <li><h6>CSS</h6><li>
                                                </ul>


                                                <ul class="menu2">
                                                    <li class="">  <img src="https://cdn-icons-png.flaticon.com/512/174/174854.png" class="img1" alt="HTML" ></li>
                                                    <li> <img src="https://logospng.org/download/css-3/logo-css-3-1536.png"  class="img2" alt="CSS"></li>
                                                    
                                                </ul>
                                              </div>
                                              <div class="skills-row ">

                                                        <div class="skill-item">
                                                            
                                                          
                                                                <ul class="menu3">
                                                                    <li class=""><h6>JavaScript</h6></li>
                                                                    <li><h6>Bootstrap</h6><li>
                                                                </ul>
                
                
                                                                <ul class="menu4">
                                                                    <li class="">  <img src="https://icon-library.com/images/javascript-icon-png/javascript-icon-png-23.jpg" class="img1" alt="JavaScript" ></li>
                                                                    <li> <img src="https://camo.githubusercontent.com/2512b49c89512f2ff3718f7257f48ed5c46a4e331abbd890b6c5e8c0e458434f/68747470733a2f2f676574626f6f7473747261702e636f6d2f646f63732f352e322f6173736574732f6272616e642f626f6f7473747261702d6c6f676f2d736861646f772e706e67" 
                                                                         class="img2" alt="Bootstrap"></li>
                                                                    
                                                                </ul>
                                                              </div>


                                           

                                                                
                                                        <div class="skill-item">
                                                            
                                                          
                                                            <ul class="menu3">
                                                                <li class=""><h6>Linguagem C</h6></li>
                                                                <li><h6>Linguagem C++</h6><li>
                                                            </ul>
            
            
                                                            <ul class="menu4">
                                                                <li> <img src="https://images.vexels.com/media/users/3/166179/isolated/lists/b83d6b47a9502dfaf535087627a8bf96-icone-da-linguagem-de-programacao-c.png"  class="img2" alt="C">
                                                                    <li> <img src="https://logospng.org/download/c-plus-plus/c-plus-plus-256.png" 
                                                                     class="img2" alt="C++"></li>
                                                                
                                                            </ul>
                                                          </div>

                                                          <div class="skill-item">
                                                            
                                                          
                                                            <ul class="menu5">
                                                                <li class=""><h6>Linguagem R</h6></li>
                                                                <li><h6>My SQL</h6><li>
                                                            </ul>
            
            
                                                            <ul class="menu4">
                                                                <li> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/R_logo.svg/640px-R_logo.svg.png"  class="img2" alt="C">
                                                                    <li> <img src="https://alvarocavalcante.github.io/images/sql.png" 
                                                                     class="img2" alt="C++"></li>
                                                                
                                                            </ul>
                                                          </div>
                                        </div>                   
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    

    
    

   



 


   


    <script src="js/CRIAR.js"></script>

    <script src="js/bootstrap.min.js"></script>

    <script src="js/PaginaFull.js"></script>

    <script src="js/carrocel.js"></script>

    <script src="js/customizar.js"></script>


  </body>
</html>